bins	total_length	num_contigs	N50	GC_content	percent_completion	percent_redundancy	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
METABAT__1	1815039	269	7972	47.66051959150312	84.50704225352112	4.225352112676056	Bacteria	Bacillota	Clostridia	Saccharofermentanales	DTU023	UBA4923	UBA4923 sp012841015
METABAT__10	1306365	350	3685	59.94452681453638	48.68421052631579	7.894736842105263	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	Methanoculleaceae	Methanoculleus	Methanoculleus thermohydrogenotrophicum
METABAT__11	1985898	31	111331	52.025188217429054	92.95774647887323	4.225352112676056	Bacteria	Bacillota	Limnochordia	DTU010	DTU010	UBA3910	UBA3910 sp002391465
METABAT__12	2503370	96	39082	47.28446754592722	94.36619718309859	0.0	Bacteria	Bacillota	Clostridia	Acetivibrionales	DTU013	DTU013	DTU013 sp002385815
METABAT__13	440472	134	3307	43.747037693217	38.1578947368421	0.0	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	Methanosarcina flavescens
METABAT__14	2981030	223	20241	50.384155684880284	92.95774647887323	4.225352112676056	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Fermentimonas	Fermentimonas sp012839475
METABAT__15	2067513	109	24636	40.47056440356913	97.1830985915493	0.0	Bacteria	Bacillota	Clostridia	Caldicoprobacterales	DTU083	UBA3906	UBA3906 sp002391555
METABAT__16	1737756	243	8038	46.593308875599796	92.95774647887323	2.816901408450704	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	UBA1179	UBA1179 sp002340405
METABAT__17	1665204	215	10115	36.75068510932161	92.95774647887323	2.816901408450704	Bacteria	Bacillota	Clostridia	Saccharofermentanales	DTU023	UBA5436	UBA5436 sp012522435
METABAT__18	890919	89	15126	36.17797305261913	85.91549295774648	0.0	Bacteria	Bacillota	Bacilli	RFN20	CAG-826	UBA1361	UBA1361 sp002306335
METABAT__19	203306	39	5635	39.77459892893216	0.0	0.0							
METABAT__2	1965711	77	40635	49.988940867592305	92.95774647887323	0.0	Bacteria	Bacillota	Clostridia	Saccharofermentanales	DTU023	UBA4923	UBA4923 sp012841145
METABAT__20	867803	213	4173	39.33938177076217	59.15492957746479	0.0	Bacteria	Bacillota	Clostridia	Peptostreptococcales	Natronincolaceae	JAAZJW01	JAAZJW01 sp012519835
METABAT__21	1821194	263	8484	59.39647175948004	98.6842105263158	3.9473684210526314	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	Methanoculleaceae	Methanoculleus	Methanoculleus sp012797575
METABAT__22	1693283	242	8170	49.66206400999096	88.73239436619718	1.408450704225352	Bacteria	Bacillota	SHA-98	UBA4971	UBA4971	UBA4971	UBA4971 sp900019985
METABAT__23	1768566	360	5247	40.62758503321003	54.929577464788736	0.0	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Paludibacteraceae	Paludibacter	Paludibacter sp012519425
METABAT__24	581791	158	3626	51.821648997626454	32.394366197183096	2.816901408450704	Bacteria	Bacillota	DTU015	DTU015	DTU015	DTU015	DTU015 sp012837895
METABAT__25	765915	141	5864	33.77452207332951	76.05633802816901	9.859154929577464	Bacteria	Bacillota	Bacilli	RFN20	CAG-826	JAAYSA01	JAAYSA01 sp012518455
METABAT__26	2121260	174	17357	46.59270144912628	91.54929577464789	0.0	Bacteria	Bacillota	Clostridia	Acetivibrionales	DSM-8532	Thermoclostridium	Thermoclostridium sp012518025
METABAT__27	1062201	250	4251	53.94996893011835	36.61971830985915	0.0	Bacteria	Bacillota	Limnochordia	DTU010	DTU010	DTU010	DTU010 sp012837385
METABAT__28	1387017	176	9163	47.48614011870284	85.91549295774648	0.0	Bacteria	Bacillota	Bacilli	ML615J-28	CAG-698	DTU067	DTU067 sp001512995
METABAT__29	2080993	299	8154	48.72575589367779	74.64788732394366	2.816901408450704	Bacteria	Bacillota	DTU065	DTU065	DTU065	DTU065	DTU065 sp001512545
METABAT__3	1066188	241	4464	39.10803808627952	56.33802816901409	1.408450704225352	Bacteria	Spirochaetota	Spirochaetia	Treponematales	Treponemataceae	JAAZLA01	JAAZLA01 sp012799545
METABAT__30	2695443	373	10356	48.86247053330493	98.59154929577464	43.66197183098591	Bacteria	Bacillota	Dethiobacteria	DTU022	DTU022	JAAZPQ01	JAAZPQ01 sp012797175
METABAT__31	506913	128	3739	32.544380427536275	59.15492957746479	15.492957746478874	Bacteria	Bacillota	Bacilli	Acholeplasmatales	UBA5453	UBA5453	UBA5453 sp002427375
METABAT__32	2161114	252	12178	50.17557183722185	90.14084507042253	4.225352112676056	Bacteria	Bacillota	Limnochordia	DTU010	DTU012	DTU012	DTU012 sp012520795
METABAT__33	2297559	71	67613	56.72866934941187	97.1830985915493	2.816901408450704	Bacteria	Bacillota	Limnochordia	DTU010	DTU010	DTU010	DTU010 sp900018335
METABAT__34	514509	153	3245	37.759396466375	28.169014084507044	1.408450704225352	Bacteria	Bacillota	Clostridia	Lachnospirales	Lachnospiraceae	Mobilitalea	Mobilitalea sp012518975
METABAT__35	255783	39	8467	39.86434157422235	0.0	0.0	Bacteria	Bacillota	Clostridia	Acetivibrionales	DSM-8532	DTU059	DTU059 sp012523705
METABAT__36	903940	190	5146	48.805622204163235	69.01408450704226	0.0	Bacteria	Bacillota	Bacilli	ML615J-28	CAG-698	UBA3946	UBA3946 sp002385755
METABAT__37	1661711	355	4859	43.688327543434255	43.66197183098591	0.0	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinilabiliaceae	Geofilum	Geofilum sp002411385
METABAT__38	335414	100	3257	41.796995896184654	38.028169014084504	1.408450704225352	Bacteria	Bacillota	Limnochordia	DTU010	DTU010	DUPA01	DUPA01 sp012838515
METABAT__39	1505028	186	10745	44.97660266102035	88.73239436619718	1.408450704225352	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobiaceae	Acetomicrobium	Acetomicrobium sp012518015
METABAT__4	1495544	224	7436	50.75935450730154	73.2394366197183	8.450704225352112	Bacteria	Bacillota	Clostridia	Saccharofermentanales	DTU023	UBA4923	UBA4923 sp012798865
METABAT__40	790325	147	6256	39.1795432752219	22.535211267605632	0.0	Bacteria	Bacillota	Clostridia	Acetivibrionales	DSM-8532	DTU059	DTU059 sp012523705
METABAT__41	2091988	320	7937	46.35254941904048	83.09859154929578	0.0	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA1402	UBA1402	UBA1402 sp002305085
METABAT__42	1297004	247	5617	59.755190287158065	64.78873239436619	2.816901408450704	Bacteria	Verrucomicrobiota	Kiritimatiellia	LD1-PB3	Lenti-01	Lenti-01	Lenti-01 sp002304915
METABAT__43	1893648	371	5394	52.96289934364822	76.05633802816901	26.760563380281692	Bacteria	Bacillota	Limnochordia	DTU010	DTU010	UBA5420	UBA5420 sp012518325
METABAT__44	612155	131	4893	31.78044409802722	77.46478873239437	0.0	Bacteria	Bacillota	Bacilli	Acholeplasmatales	Acholeplasmataceae	DUQW01	DUQW01 sp012837585
METABAT__45	839714	233	3556	53.741236458119225	43.66197183098591	0.0	Bacteria	Bacillota	Limnochordia	DTU010	DTU012	DTU012	DTU012 sp900019385
METABAT__46	2433049	188	19986	46.8843649801288	95.77464788732394	5.633802816901408	Bacteria	Bacillota	Limnochordia	DTU010	DTU012	DTU012	DTU012 sp012837335
METABAT__5	2091299	80	34971	59.12415774735251	67.6056338028169	1.408450704225352	Bacteria	Bacillota	Limnochordia	DTU010	DTU010	DTU010	DTU010 sp002391385
METABAT__6	234555	46	5377	40.697023542713744	22.535211267605632	0.0	Bacteria	Bacillota	Clostridia	Acetivibrionales	DSM-8532	DTU059	DTU059 sp012523705
METABAT__7	1949282	287	8668	41.70870909863102	95.77464788732394	2.816901408450704	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	UBA4179	UBA4179 sp002381125
METABAT__8	2111266	52	88571	51.00118097039806	90.14084507042253	0.0	Bacteria	Cloacimonadota	Cloacimonadia	Cloacimonadales	Cloacimonadaceae	UBA3900	UBA3900 sp002391675
METABAT__9	1385730	258	5865	51.85024976026672	71.83098591549296	0.0	Bacteria	Bacillota	Clostridia	Tissierellales	Peptoniphilaceae	JAAYQA01	JAAYQA01 sp012519495
