#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1117               -            133 Ribosom_S12_S23      PF00164.20   122   4.2e-57  188.9   1.7   1   1   2.4e-60   4.8e-57  188.8   1.7     1   122     2   123     2   123 0.99 # 1381605 # 1382003 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.479
1_1655               -            518 Ribosom_S12_S23      PF00164.20   122    0.0006   17.3   0.0   1   2   0.00017      0.33    8.5   0.0    48    95   119   167   117   178 0.92 # 1984240 # 1985793 # 1 # ID=1_1655;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
1_1655               -            518 Ribosom_S12_S23      PF00164.20   122    0.0006   17.3   0.0   2   2   0.00083       1.6    6.2   0.0    66    91   399   427   393   437 0.87 # 1984240 # 1985793 # 1 # ID=1_1655;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
1_1118               -            159 Ribosomal_S7         PF00177.16   148   2.8e-53  177.6   4.4   1   1   1.6e-56   3.1e-53  177.4   4.4     3   148     2   151     1   151 0.95 # 1382159 # 1382635 # 1 # ID=1_1118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
1_689                -           1131 Ribosomal_S7         PF00177.16   148     0.015   12.9   0.0   1   1   1.7e-05     0.033   11.9   0.0    17    49   995  1027   984  1079 0.81 # 834540 # 837932 # 1 # ID=1_689;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.543
1_1124               -            275 Ribosomal_L2         PF00181.18    77   1.4e-31  106.4   0.6   1   1   1.2e-34   4.8e-31  104.6   0.5     1    77    42   118    42   118 0.98 # 1386784 # 1387608 # 1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.444
1_1127               -            244 Ribosomal_S3_C       PF00189.15    85   6.5e-32  107.7   0.3   1   1   2.9e-35   1.1e-31  106.9   0.3     1    85   118   201   118   201 0.96 # 1388351 # 1389082 # 1 # ID=1_1127;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.430
1_1125               -             90 Ribosomal_S19        PF00203.16    81   1.7e-34  115.3   0.3   1   1     5e-38   1.9e-34  115.2   0.3     1    81     3    83     3    83 0.99 # 1387629 # 1387898 # 1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.400
1_1126               -            137 Ribosomal_L22        PF00237.14   105   4.7e-32  108.2   0.1   1   1   1.7e-35   6.8e-32  107.6   0.1     1   103    22   126    22   128 0.96 # 1387935 # 1388345 # 1 # ID=1_1126;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.445
1_1131               -            122 Ribosomal_L14        PF00238.14   122   3.8e-50  166.8   0.5   1   1   1.1e-53   4.2e-50  166.7   0.5     1   122     1   121     1   121 0.98 # 1390009 # 1390374 # 1 # ID=1_1131;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.429
1_1128               -            145 Ribosomal_L16        PF00252.13   133   1.7e-52  174.7   2.0   1   1     5e-56   1.9e-52  174.6   2.0     1   133     4   133     4   133 0.99 # 1389104 # 1389538 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
1_1123               -             98 Ribosomal_L23        PF00276.15    92   3.2e-23   79.6   2.6   1   1   9.5e-27   3.7e-23   79.4   2.6     3    91     3    96     1    97 0.87 # 1386485 # 1386778 # 1 # ID=1_1123;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.384
1_1133               -            186 Ribosomal_L5         PF00281.14    56   2.3e-17   60.6   1.2   1   1   1.2e-20   4.6e-17   59.6   1.2     2    56    28    83    27    83 0.98 # 1390715 # 1391272 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.385
1_1121               -            206 Ribosomal_L3         PF00297.17   263   8.9e-42  141.3   9.9   1   1   1.4e-43   2.7e-40  136.5   9.9     1   262     8   203     8   204 0.93 # 1385225 # 1385842 # 1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.434
1_2926               -            336 Ribosomal_L3         PF00297.17   263     0.033   11.7   0.8   1   2    0.0004      0.78    7.1   0.1    62   127     4    70     1    95 0.81 # 3360885 # 3361892 # -1 # ID=1_2926;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
1_2926               -            336 Ribosomal_L3         PF00297.17   263     0.033   11.7   0.8   2   2    0.0064        12    3.2   0.1    72   144   181   265   144   273 0.71 # 3360885 # 3361892 # -1 # ID=1_2926;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
1_1110               -            148 Ribosomal_L11        PF00298.14    69   1.9e-25   86.8   1.6   1   1   5.4e-29   2.1e-25   86.7   0.6     1    69    71   139    71   139 0.99 # 1370382 # 1370825 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.439
1_534                -             90 Ribosomal_S15        PF00312.17    83   2.7e-25   86.0   0.8   1   1   7.9e-29   3.1e-25   85.8   0.8     2    83     7    88     6    88 0.98 # 637750 # 638019 # 1 # ID=1_534;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=4bp;gc_cont=0.448
1_60                 -            279 Ribosomal_S2         PF00318.15   211   1.2e-75  251.5   0.1   1   1   3.7e-79   1.4e-75  251.2   0.1     1   210     9   224     9   225 0.99 # 92676 # 93512 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.446
1_1138               -            173 Ribosomal_S5         PF00333.15    67   7.7e-27   90.9   2.4   1   1   3.1e-30   1.2e-26   90.3   2.4     1    66    15    80    15    81 0.98 # 1392983 # 1393501 # 1 # ID=1_1138;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.441
1_1130               -             86 Ribosomal_S17        PF00366.15    69   1.9e-30  102.8   1.5   1   1   5.6e-34   2.2e-30  102.6   1.5     1    68    12    79    12    80 0.98 # 1389749 # 1390006 # 1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.388
1_61                 -            129 Ribosomal_S9         PF00380.14   121   2.4e-46  155.0   0.5   1   1   6.9e-50   2.7e-46  154.8   0.5     1   121     8   128     8   128 1.00 # 93685 # 94071 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.450
1_1135               -            132 Ribosomal_S8         PF00410.14   129   1.5e-46  155.5   0.1   1   1   4.3e-50   1.7e-46  155.3   0.1     1   129     3   131     3   131 0.97 # 1391632 # 1392027 # 1 # ID=1_1135;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.389
1_1146               -            130 Ribosomal_S11        PF00411.14   110     1e-41  139.6   0.0   1   1   3.2e-45   1.2e-41  139.3   0.0     1   110    19   128    19   128 0.99 # 1397108 # 1397497 # 1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.421
1_1112               -            174 Ribosomal_L10        PF00466.15   100   1.5e-19   67.8   0.6   1   1   3.9e-23   1.5e-19   67.8   0.6     1    99     1    99     1   100 0.94 # 1371555 # 1372076 # 1 # ID=1_1112;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.444
1_1114               -           1271 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-149  496.2   0.0   1   1  7.2e-153  2.8e-149  495.1   0.0     1   386   626  1194   626  1194 0.99 # 1372621 # 1376433 # 1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.473
1_62                 -            154 Ribosomal_L13        PF00572.13   128   1.8e-50  168.4   0.1   1   1   5.4e-54   2.1e-50  168.1   0.1     1   127    20   148    20   149 0.97 # 94078 # 94539 # -1 # ID=1_62;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.426
1_1122               -            209 Ribosomal_L4         PF00573.17   192   2.3e-63  211.2   0.3   1   1   1.3e-66   2.6e-63  211.0   0.3     1   191    17   205    17   206 0.99 # 1385842 # 1386468 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.415
1_1607               -            339 Ribosomal_L4         PF00573.17   192    0.0037   14.7   0.4   1   1   5.6e-06     0.011   13.2   0.1   107   191   223   311   217   312 0.81 # 1941732 # 1942748 # -1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.481
1_1115               -           1432 RNA_pol_Rpb1_2       PF00623.15   166     2e-51  172.3   0.3   1   1   1.7e-53   6.8e-50  167.3   0.3     1   165   355   496   355   497 0.94 # 1376542 # 1380837 # 1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.489
1_1133               -            186 Ribosomal_L5_C       PF00673.16    95   7.2e-39  129.5   0.9   1   2     0.094   3.7e+02   -1.0   0.1    50    78    48    75    39    86 0.61 # 1390715 # 1391272 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.385
1_1133               -            186 Ribosomal_L5_C       PF00673.16    95   7.2e-39  129.5   0.9   2   2   3.7e-42   1.4e-38  128.6   0.1     1    95    87   180    87   180 0.98 # 1390715 # 1391272 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.385
1_1111               -            233 Ribosomal_L1         PF00687.16   220   2.7e-48  162.3   0.1   1   1   8.2e-52   3.2e-48  162.0   0.1    13   219    27   220     6   221 0.91 # 1370841 # 1371539 # 1 # ID=1_1111;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.421
1_1129               -             66 Ribosomal_L29        PF00831.18    58   8.6e-15   52.3   0.3   1   1   2.5e-18   9.9e-15   52.1   0.3     1    58     3    60     3    60 0.98 # 1389544 # 1389741 # 1 # ID=1_1129;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.343
1_1137               -            115 Ribosomal_L18p       PF00861.17   119   6.7e-34  114.7   1.0   1   1   2.1e-37   8.2e-34  114.4   1.0     4   119     6   114     3   114 0.92 # 1392633 # 1392977 # 1 # ID=1_1137;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.391
1_2432               -            112 RNA_pol_Rpb6         PF01192.17    57   6.1e-06   24.0   0.4   1   1   5.9e-09   1.1e-05   23.1   0.1     5    57    22    75    18    75 0.93 # 2827287 # 2827622 # 1 # ID=1_2432;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=3bp;gc_cont=0.402
1_1111               -            233 RNA_pol_Rpb6         PF01192.17    57     0.016   13.0   0.1   1   2    0.0029       5.7    4.9   0.0    43    57   151   165   146   165 0.88 # 1370841 # 1371539 # 1 # ID=1_1111;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.421
1_1111               -            233 RNA_pol_Rpb6         PF01192.17    57     0.016   13.0   0.1   2   2    0.0017       3.4    5.6   0.0    21    41   182   202   181   204 0.93 # 1370841 # 1371539 # 1 # ID=1_1111;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.421
1_729                -            239 TruB_N               PF01509.13   149   1.9e-51  172.2   0.1   1   1   6.6e-55   2.6e-51  171.8   0.1     4   149    36   185    32   185 0.93 # 874462 # 875178 # -1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.575
1_2065               -            441 SRP_SPB              PF02978.14   104   6.9e-37  124.0   5.9   1   3     0.089   3.5e+02   -0.4   0.0    51    65   214   228   191   239 0.66 # 2438659 # 2439981 # -1 # ID=1_2065;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.457
1_2065               -            441 SRP_SPB              PF02978.14   104   6.9e-37  124.0   5.9   2   3     0.064   2.5e+02    0.1   0.0    22    54   288   319   275   323 0.74 # 2438659 # 2439981 # -1 # ID=1_2065;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.457
1_2065               -            441 SRP_SPB              PF02978.14   104   6.9e-37  124.0   5.9   3   3   2.2e-40   8.8e-37  123.6   1.2     1   104   326   423   326   423 0.97 # 2438659 # 2439981 # -1 # ID=1_2065;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.457
1_1138               -            173 Ribosomal_S5_C       PF03719.10    74   2.3e-29   98.6   1.0   1   1   1.1e-32   4.2e-29   97.7   1.0     3    74    92   163    91   163 0.98 # 1392983 # 1393501 # 1 # ID=1_1138;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.441
1_1110               -            148 Ribosomal_L11_N      PF03946.9     60   4.9e-30  100.9   0.2   1   1   2.7e-33     1e-29   99.8   0.2     2    60     9    66     8    66 0.98 # 1370382 # 1370825 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.439
1_1124               -            275 Ribosomal_L2_C       PF03947.13   130     2e-52  174.5   1.0   1   1   9.1e-56   3.6e-52  173.7   1.0     2   126   125   247   124   251 0.96 # 1386784 # 1387608 # 1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.444
1_1114               -           1271 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-28   96.8   0.0   1   1     1e-31     4e-28   95.6   0.0     1    79  1196  1269  1196  1270 0.99 # 1372621 # 1376433 # 1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.473
1_1114               -           1271 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-31  107.2   4.0   1   2   6.6e-12   2.6e-08   31.6   0.0     1    74   149   220   149   243 0.88 # 1372621 # 1376433 # 1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.473
1_1114               -           1271 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-31  107.2   4.0   2   2   3.6e-25   1.4e-21   74.8   2.2    73   190   294   415   284   415 0.93 # 1372621 # 1376433 # 1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.473
1_1114               -           1271 RNA_pol_Rpb2_1       PF04563.10   203   9.2e-20   68.5   0.0   1   1   5.5e-23   2.1e-19   67.3   0.0     1   203    23   470    23   470 0.97 # 1372621 # 1376433 # 1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.473
1_1114               -           1271 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-28   96.5   0.0   1   1     7e-32   2.7e-28   95.6   0.0     1    68   474   543   474   543 0.99 # 1372621 # 1376433 # 1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.473
1_1115               -           1432 RNA_pol_Rpb1_1       PF04997.7    337   2.1e-90  301.5   0.0   1   1   8.7e-94   3.4e-90  300.8   0.0     2   337    11   353    10   353 0.89 # 1376542 # 1380837 # 1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.489
1_1115               -           1432 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-17   61.1   1.0   1   1   1.2e-20   4.6e-17   59.8   1.0     1   107   679   764   679   765 0.87 # 1376542 # 1380837 # 1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.489
1_1005               -           1016 IF-2                 PF11987.3    109   4.4e-39  130.8   1.7   1   1   6.8e-42   2.7e-38  128.3   1.7     3   109   800   906   798   906 0.96 # 1246055 # 1249102 # 1 # ID=1_1005;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.496
1_1372               -            873 TIGR00344            TIGR00344    847  1.9e-278  924.0   1.2   1   1  1.7e-281  2.2e-278  923.8   1.2     1   847     6   853     6   853 0.95 # 1680003 # 1682621 # -1 # ID=1_1372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.516
1_2629               -            156 TIGR00344            TIGR00344    847   8.8e-23   78.2   0.1   1   1   7.7e-26     1e-22   78.0   0.1   548   679    10   140     4   153 0.91 # 3035732 # 3036199 # -1 # ID=1_2629;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.498
1_246                -            169 TIGR00344            TIGR00344    847    0.0095   11.9   5.0   1   1   8.3e-06     0.011   11.7   5.0   689   790    25   134    18   167 0.78 # 316835 # 317341 # 1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.452
1_1855               -            878 TIGR00422            TIGR00422    863    1e-284  944.6   0.0   1   1  1.5e-287  1.2e-284  944.4   0.0     3   862     5   857     3   858 0.95 # 2199259 # 2201892 # 1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=3bp;gc_cont=0.494
1_2755               -           1163 TIGR00422            TIGR00422    863  3.3e-114  380.4  11.8   1   2   3.5e-31   2.7e-28   96.2   0.1     4   234    10   253     7   277 0.84 # 3180790 # 3184278 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.482
1_2755               -           1163 TIGR00422            TIGR00422    863  3.3e-114  380.4  11.8   2   2   9.5e-90   7.5e-87  289.9   2.6   252   832   342  1023   338  1056 0.89 # 3180790 # 3184278 # -1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.482
1_768                -            946 TIGR00422            TIGR00422    863   5.4e-59  197.8  11.3   1   6   5.4e-27   4.2e-24   82.3   1.4     4   161     2   144     1   149 0.91 # 915001 # 917838 # -1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_768                -            946 TIGR00422            TIGR00422    863   5.4e-59  197.8  11.3   2   6   3.7e-05     0.029   10.1   0.0   142   188   182   228   171   247 0.78 # 915001 # 917838 # -1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_768                -            946 TIGR00422            TIGR00422    863   5.4e-59  197.8  11.3   3   6    0.0011      0.84    5.2   0.0   199   240   287   326   281   332 0.86 # 915001 # 917838 # -1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_768                -            946 TIGR00422            TIGR00422    863   5.4e-59  197.8  11.3   4   6   3.1e-10   2.5e-07   26.9   0.0   241   296   361   416   357   470 0.89 # 915001 # 917838 # -1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_768                -            946 TIGR00422            TIGR00422    863   5.4e-59  197.8  11.3   5   6   1.5e-05     0.011   11.4   0.0   398   425   479   506   453   518 0.84 # 915001 # 917838 # -1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_768                -            946 TIGR00422            TIGR00422    863   5.4e-59  197.8  11.3   6   6   1.2e-18   9.6e-16   54.7   0.1   525   722   717   883   710   892 0.83 # 915001 # 917838 # -1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_574                -            681 TIGR00422            TIGR00422    863   9.1e-14   48.1  14.9   1   3   5.7e-09   4.4e-06   22.7   0.6    35    91     8    65     1   140 0.81 # 692817 # 694859 # 1 # ID=1_574;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.554
1_574                -            681 TIGR00422            TIGR00422    863   9.1e-14   48.1  14.9   2   3    0.0011      0.89    5.2   2.0   356   415   189   247   182   261 0.86 # 692817 # 694859 # 1 # ID=1_574;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.554
1_574                -            681 TIGR00422            TIGR00422    863   9.1e-14   48.1  14.9   3   3   3.5e-10   2.7e-07   26.7   0.4   523   702   329   512   325   585 0.80 # 692817 # 694859 # 1 # ID=1_574;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.554
1_928                -            492 TIGR00422            TIGR00422    863   0.00082   15.2   0.2   1   2   0.00029      0.23    7.1   0.1    37    77    28    68     6    98 0.86 # 1151764 # 1153239 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.503
1_928                -            492 TIGR00422            TIGR00422    863   0.00082   15.2   0.2   2   2   0.00059      0.46    6.1   0.0   481   580   239   344   215   355 0.71 # 1151764 # 1153239 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /scratch/SlurmTMP/sunam231.15688521/74abe4af-b18f-4668-a5bc-f1ce68f7031e
# Target file:     checkm/bins/assembly/genes.faa
# Option settings: hmmsearch --domtblout checkm/bins/assembly/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 12 /scratch/SlurmTMP/sunam231.15688521/74abe4af-b18f-4668-a5bc-f1ce68f7031e checkm/bins/assembly/genes.faa 
# Current dir:     /work_beegfs/sunam231/genomics/3_hybrid_assembly
# Date:            Wed Feb 18 17:57:43 2026
# [ok]
